/* Estilos globais */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f2f5;
  color: #333;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header h1 {
  margin: 0;
  color: #007bff;
}

.search-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
  margin-top: 10px;
}

/* News List */
.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* News Card */
.news-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-card-content {
  padding: 15px;
}

.news-card-title {
  font-size: 1.2em;
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.news-card-date {
  font-size: 0.85em;
  color: #666;
  margin-bottom: 10px;
}

.news-card-excerpt {
  font-size: 0.95em;
  color: #555;
  line-height: 1.5;
  margin-bottom: 15px;
}

.news-card-categories {
  margin-bottom: 10px;
}

.news-card-category {
  display: inline-block;
  background-color: #e9ecef;
  color: #007bff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8em;
  margin-right: 5px;
  margin-bottom: 5px;
}

.news-card-link {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.9em;
  transition: background-color 0.2s;
}

.news-card-link:hover {
  background-color: #0056b3;
}

.no-articles-message {
  text-align: center;
  font-size: 1.2em;
  color: #666;
  padding: 50px 0;
}

/* Article Page */
.article-page {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.article-nav {
  margin-bottom: 20px;
}

.back-button {
  display: inline-block;
  background-color: #6c757d;
  color: #fff;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: #5a6268;
}

.news-detail-title {
  font-size: 2em;
  color: #333;
  margin-bottom: 10px;
}

.news-detail-date {
  font-size: 0.9em;
  color: #777;
  margin-bottom: 20px;
}

.news-detail-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 8px;
}

.news-detail-content p {
  font-size: 1.1em;
  line-height: 1.8;
  color: #444;
  margin-bottom: 15px;
}

.news-detail-categories {
  margin-top: 20px;
  margin-bottom: 30px;
}

.news-detail-category {
  display: inline-block;
  background-color: #e9ecef;
  color: #007bff;
  padding: 7px 12px;
  border-radius: 4px;
  font-size: 0.9em;
  margin-right: 8px;
  margin-bottom: 8px;
}

/* Comments Section */
.comments-section {
  margin-top: 40px;
  border-top: 1px solid #eee;
  padding-top: 30px;
}

.comments-section h2 {
  color: #333;
  margin-bottom: 20px;
}

.comment-item {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
}

.comment-item p {
  margin: 0;
  line-height: 1.6;
}

.comment-item strong {
  color: #007bff;
}

/* Not Found Page */
.not-found-page {
  text-align: center;
  padding: 50px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.not-found-page h1 {
  font-size: 3em;
  color: #dc3545;
  margin-bottom: 20px;
}

.not-found-page p {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 30px;
}

.home-link {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  transition: background-color 0.2s;
}

.home-link:hover {
  background-color: #0056b3;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  color: #777;
  font-size: 0.9em;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Responsividade */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-input {
    max-width: 100%;
  }

  .news-list {
    grid-template-columns: 1fr;
  }

  .news-card-image {
    height: 150px;
  }

  .news-detail-title {
    font-size: 1.5em;
  }

  .news-detail-image {
    max-height: 250px;
  }

  .news-detail-content p {
    font-size: 1em;
  }

  .not-found-page h1 {
    font-size: 2.5em;
  }
}
